# distributed-kvstore

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  redis-deployment.yaml
src/main/java/com/distributed/kvstore/: DistributedKvstoreApplication.java
src/main/java/com/distributed/kvstore/controller/: KeyValueController.java
